# Environment variables for appointment-reminders-java

# App settings
DATABASE_URL=jdbc:postgresql://kwhinnery@localhost:5432/kwhinnery

# Twilio settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
